{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!node_modules",
			"!example-storage",
			"!**/dist",
			"!**/extension-storage",
			"!decryption-dumps"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedPrivateClassMembers": "off",
				"noUnusedVariables": "warn"
			},
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": false,
		"useIgnoreFile": false
	}
}
