{
	"dependencies": {
		"zod": "^4.0.17"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.5",
		"tsup": "^8.5.0",
		"typescript": "^5.9.2"
	},
	"lint-staged": {
		"*": [
			"biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
		]
	},
	"name": "wha.ts-monorepo",
	"private": true,
	"scripts": {
		"build": "bun run --filter '*' build",
		"build:core": "bun run --filter \"@wha.ts/core\" build",
		"build:extension": "bun run --filter \"@wha.ts/extension\" build",
		"example": "bun packages/example/example.ts",
		"example:web": "bun packages/example/index.html",
		"format": "biome format --write .",
		"lint": "biome check . --write",
		"prepare": "husky",
		"prepublish": "biome format --write .",
		"proto:gen": "bun --filter @wha.ts/proto \"proto:gen\"",
		"test": "bun test"
	},
	"type": "module",
	"workspaces": [
		"packages/*"
	]
}
